<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OuterSiteMaster2.master.cs" Inherits="OuterSiteMaster2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Clip-Two - Responsive Admin Template</title>
    <!-- start: META -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: GOOGLE FONTS -->
    <%--<link href="CNT/assets/css/fontss.css" rel="stylesheet" />--%>

    <!-- end: GOOGLE FONTS -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="CNT/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="CNT/vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CNT/vendor/themify-icons/themify-icons.min.css">
    <link href="CNT/vendor/animate.css/animate.min.css" rel="stylesheet" media="screen">
    <link href="CNT/vendor/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet" media="screen">
    <link href="CNT/vendor/switchery/switchery.min.css" rel="stylesheet" media="screen">

    <link href="Content/css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="Content/css/jquery.dataTables.css" rel="stylesheet" />

    <!-- end: MAIN CSS -->
    <!-- start: CLIP-TWO CSS -->
    <link rel="stylesheet" href="CNT/assets/css/styles.css">
    <link rel="stylesheet" href="CNT/assets/css/plugins.css">
    <link rel="stylesheet" href="CNT/assets/css/themes/theme-3.css" id="skin_color" />
    <!-- end: CLIP-TWO CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->

    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: MAIN JAVASCRIPTS -->

    <script src="CNT/vendor/jquery/jquery.min.js"></script>
    <script src="CNT/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="CNT/vendor/modernizr/modernizr.js"></script>
    <script src="CNT/vendor/jquery-cookie/jquery.cookie.js"></script>
    <script src="CNT/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="CNT/vendor/switchery/switchery.min.js"></script>

    <script src="HChart/highcharts.js" type="text/javascript"></script>
    <script src="HChart/StudentInfohighchart.js" type="text/javascript"></script>
    <script src="HChart/highcharts-export-clientside.js" type="text/javascript"></script>

    <link href="Content/css/jquery-confirm.css" rel="stylesheet" />
    <script src="Content/js/jquery-confirm.js"></script>
    <script src="Content/js/jquery.dataTables.min.js"></script>
    <script src="Content/js/jquery.datetimepicker.full.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: CLIP-TWO JAVASCRIPTS -->
    <script src="CNT/assets/js/main.js"></script>
    <!-- start: JavaScript Event Handlers for this page -->
</head>
<body>
    <form id="form1" runat="server">
        <div id="app" class="app-navbar-fixed  app-sidebar-fixed ">
            <!-- sidebar -->
            <div class="sidebar app-aside" id="sidebar">
                <div class="sidebar-container perfect-scrollbar">
                    <nav>
                        <!-- start: MAIN NAVIGATION MENU -->
                        <div class="navbar-title">
                            <span>Main Navigation</span>
                        </div>
                        <ul id="navmenu" class="main-navigation-menu">
                            <li class="p">
                                <a href="Dashboard.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-home"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Dashboard </span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="p">
                                <a href="javascript:void(0)">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-layers-alt"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Pre Information </span><i class="icon-arrow"></i>
                                        </div>
                                    </div>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="PCI/frmPCInfo.aspx">
                                            <span class="title">PC Information</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PCI/frmExtensionW.aspx">
                                            <span class="title">Extension Worker</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PCI/frmFarmers.aspx">
                                            <span class="title">Farmers</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="p">
                                <a href="PCI/frmFarmerContribution.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-location-pin"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Farmer Contribution </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="p">
                                <a href="PCI/frmMoneyDeposit.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Contribution Collection </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="p">
                                <a href="PCI/frmReport.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-pie-chart"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Reports </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="p">
                                <a href="javascript:void(0)">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-package"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">User Managment </span><i class="icon-arrow"></i>
                                        </div>
                                    </div>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="Admin/CreateUser.aspx">
                                            <span class="title">New User</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Admin/RoleManager.aspx">
                                            <span class="title">Manage Role</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                        <!-- end: MAIN NAVIGATION MENU -->

                        <!-- start: DOCUMENTATION BUTTON -->
                        <div class="wrapper">
                            <a href="documentation.html" class="button-o">
                                <i class="ti-help"></i>
                                <span>Documentation</span>
                            </a>
                        </div>
                        <!-- end: DOCUMENTATION BUTTON -->
                    </nav>
                </div>
            </div>
            <!-- / sidebar -->
            <div class="app-content">
                <!-- start: TOP NAVBAR -->
                <header class="navbar navbar-default navbar-static-top">
                    <!-- start: NAVBAR HEADER -->
                    <div class="navbar-header">
                        <a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                            <i class="ti-align-justify"></i>
                        </a>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo12.png" alt="Farmer Contribution MIS" />
                        </a>
                        <a href="#" class="sidebar-toggler pull-right visible-md visible-lg" data-toggle-class="app-sidebar-closed" data-toggle-target="#app">
                            <i class="ti-align-justify"></i>
                        </a>
                        <a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="ti-view-grid"></i>
                        </a>
                    </div>
                    <!-- end: NAVBAR HEADER -->
                    <!-- start: NAVBAR COLLAPSE -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-right">

                            <!-- start: LANGUAGE SWITCHER -->
                            <li class="dropdown">
                                <a href class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-world"></i>English
                                </a>
                                <ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
                                    <li>
                                        <a href="#" class="menu-toggler">Pashto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-toggler">English
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-toggler">Dari
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- start: LANGUAGE SWITCHER -->

                            <!-- start: USER OPTIONS DROPDOWN -->
                            <li class="dropdown current-user">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="CNT/assets/images/avatar-1.jpg" alt="Peter">
                                    <span class="username">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        <i class="ti-angle-down"></i></span>
                                </a>
                                <ul class="dropdown-menu dropdown-dark">

                                    <li>
                                        <a href="login_lockscreen.html">Lock Screen
                                        </a>
                                    </li>
                                    <li><a href="../DashBoard.aspx">Dashboard</a></li>
                                    <li><a href="../ChangePassword.aspx">Change Password</a></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus2" runat="server" />
                                    </li>
                                </ul>
                            </li>
                            <!-- end: USER OPTIONS DROPDOWN -->
                        </ul>
                        <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
                        <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                            <div class="arrow-left"></div>
                            <div class="arrow-right"></div>
                        </div>
                        <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
                    </div>

                    <!-- end: NAVBAR COLLAPSE -->
                </header>
                <!-- end: TOP NAVBAR -->
                <div class="main-content">
                    <div class="wrap-content container" id="container">
                        <!-- start: PAGE TITLE -->
                        <section id="page-title" class="padding-top-15 padding-bottom-15">
                            <div class="row">
                                <div class="col-md-8">
                                    <h1 class="mainTitle">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server"></asp:ContentPlaceHolder>
                                    </h1>
                                    <span class="mainDescription">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPgDescription" runat="server"></asp:ContentPlaceHolder>
                                    </span>
                                </div>
                                <div class="col-md-4">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderAlert" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </section>
                        <!-- end: PAGE TITLE -->
                        <!-- start: YOUR CONTENT HERE -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPgContent" runat="server"></asp:ContentPlaceHolder>
                        <!-- end: YOUR CONTENT HERE -->
                    </div>
                </div>
            </div>
            <!-- start: FOOTER -->
            <footer>
                <div class="footer-inner">
                    <div class="pull-left">
                        &copy; <span class="current-year"></span><span class="text-bold text-uppercase">NHLP MIS</span>. <span>All rights reserved</span>
                    </div>
                    <div class="pull-right">
                        <span class="go-top"><i class="ti-angle-up"></i></span>
                    </div>
                </div>
            </footer>
        </div>

        <script>
            jQuery(document).ready(function () {
                Main.init();
                if (getCookie('href') == "")
                    setCookie('href', "Dashboard.aspx", 1);
                $('#navmenu li a').click(function () {
                    if ($(this).parents('li.p').index() == 0) {
                        setCookie('href', $(this).attr('href'), 1);
                    }
                    else {
                        setCookie('href', '../' + $(this).attr('href'), 1);
                    }

                });
                var anchor = $('a[href="' + getCookie('href') + '"]');
                if ($('#navmenu li').hasClass('active')) {
                    $('#navmenu li').removeClass('active').removeClass('open');
                    anchor.closest("li.p").addClass('active').addClass('open');
                } else {
                    anchor.closest("li.p").addClass('active').addClass('open');
                }
            });
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        </script>
        <!-- end: JavaScript Event Handlers for this page -->
        <!-- end: CLIP-TWO JAVASCRIPTS -->
    </form>
</body>
</html>

